<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="See on Map"
            />
        <Button
            android:id="@+id/getit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GET IT!"
            />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Description:" />
    <TextView android:id="@+id/listing_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Blah blah blah some bullshit about why you should buy this" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tags:"/>
    <ListView 
        android:id="@+id/tags_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>