<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <Button
            android:id="@+id/take_video"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Take Video"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Take Photo"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Party Rating" />
    <SeekBar
        android:id="@+id/rating_slider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Party Rating"
        android:padding="3dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Girl/Guy Ratio" />
    <SeekBar
        android:id="@+id/ratio_slider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SLIDER 2"
        android:padding="3dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Comments (Optional)"/>
    <EditText android:id="@+id/message_box"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="false"
              android:lines="3"/>
    <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            />
</LinearLayout>